[gd_scene load_steps=34 format=2]

[ext_resource path="res://art/character/jimmy.png" type="Texture" id=1]
[ext_resource path="res://scene/character/player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.8133
height = 0.0

[sub_resource type="Animation" id=2]
resource_name = "idle_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_left"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_right"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 8, 0, 9 ]
}

[sub_resource type="Animation" id=7]
resource_name = "walk_left"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 5, 13, 5 ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk_right"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 7, 15, 7 ]
}

[sub_resource type="Animation" id=9]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 10, 3, 11 ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idle_left"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idle_right"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "idle_up"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "idle_up"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "idle_up"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id=18]
blend_point_0/node = SubResource( 10 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 11 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 12 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 13 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 14 )
blend_point_4/pos = Vector2( -1, 1 )
blend_point_5/node = SubResource( 15 )
blend_point_5/pos = Vector2( -1, -1 )
blend_point_6/node = SubResource( 16 )
blend_point_6/pos = Vector2( 1, -1 )
blend_point_7/node = SubResource( 17 )
blend_point_7/pos = Vector2( 1, 1 )

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "walk_left"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "walk_right"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "walk_down"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "walk_up"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "walk_down"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "idle_up"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "walk_up"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "walk_down"

[sub_resource type="AnimationNodeBlendSpace2D" id=27]
blend_point_0/node = SubResource( 19 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 20 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 21 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 22 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 23 )
blend_point_4/pos = Vector2( -1, 1 )
blend_point_5/node = SubResource( 24 )
blend_point_5/pos = Vector2( -1, -1 )
blend_point_6/node = SubResource( 25 )
blend_point_6/pos = Vector2( 1, -1 )
blend_point_7/node = SubResource( 26 )
blend_point_7/pos = Vector2( 1, 1 )

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachine" id=30]
states/idle/node = SubResource( 18 )
states/idle/position = Vector2( 123, 117 )
states/walk/node = SubResource( 27 )
states/walk/position = Vector2( 311, 117 )
transitions = [ "idle", "walk", SubResource( 28 ), "walk", "idle", SubResource( 29 ) ]
start_node = "idle"
graph_offset = Vector2( -91, 16 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=31]

[node name="player" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision_mask = 31
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 0.264862, -15.3622 )
texture = ExtResource( 1 )
hframes = 16
frame = 1

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.0421447, -1.09144 )
shape = SubResource( 1 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/idle_down = SubResource( 2 )
anims/idle_left = SubResource( 3 )
anims/idle_right = SubResource( 4 )
anims/idle_up = SubResource( 5 )
anims/walk_down = SubResource( 6 )
anims/walk_left = SubResource( 7 )
anims/walk_right = SubResource( 8 )
anims/walk_up = SubResource( 9 )

[node name="animation_tree" type="AnimationTree" parent="."]
tree_root = SubResource( 30 )
anim_player = NodePath("../animation")
active = true
parameters/playback = SubResource( 31 )
parameters/idle/blend_position = Vector2( -1, 1 )
parameters/walk/blend_position = Vector2( 0, 0 )
