[gd_scene load_steps=8 format=2]

[ext_resource path="res://scene/character/npc/character.gd" type="Script" id=1]
[ext_resource path="res://art/character/npc/dr_laboratory.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 183.315

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.18043
height = 0.0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="dr_compilador" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 2147483679
script = ExtResource( 1 )

[node name="chat" type="Area2D" parent="."]
position = Vector2( 141.271, 56.6143 )
scale = Vector2( 0.749307, -0.762249 )
collision_layer = 0

[node name="area" type="CollisionShape2D" parent="chat"]
position = Vector2( -188.535, 109.214 )
shape = SubResource( 1 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.222733, -1.14382 )
scale = Vector2( 2, 2 )
shape = SubResource( 2 )

[node name="animated_sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.0317917, -0.213394 )
scale = Vector2( 2, 2 )
frames = SubResource( 5 )
playing = true
offset = Vector2( 0.254524, -13.5955 )
[connection signal="body_entered" from="chat" to="." method="_on_chat_body_entered"]
[connection signal="body_exited" from="chat" to="." method="_on_chat_body_exited"]
