[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/object/pen_capture.png" type="Texture" id=1]
[ext_resource path="res://scene/object/item.gd" type="Script" id=2]
[ext_resource path="res://font/freepixel.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://art/object/pen_capture_selected.png" type="Texture" id=4]
[ext_resource path="res://theme.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=1]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="pen_capture" type="TextureButton"]
anchor_right = 0.029
anchor_bottom = 0.053
margin_right = 0.303999
margin_bottom = 0.199999
hint_tooltip = "Pen-drive Verde
+20% de chance de captura ao derrotar um codemon durante 5 minutos"
theme = ExtResource( 5 )
shortcut_in_tooltip = false
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qtd" type="Label" parent="."]
margin_left = 16.0
margin_top = 17.0
margin_right = 25.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
