[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/chalenge/bubble_sort/swap_line.png" type="Texture" id=1]
[ext_resource path="res://scene/component/btn_medium.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/component/btn_swap.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "swap"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("line:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.3, 0.5 ), Vector2( 0, 0.5 ), Vector2( 0.3, 0.5 ), Vector2( 0.5, 0.5 ) ]
}

[node name="btn_swap" type="Control"]
anchor_right = 0.326172
anchor_bottom = 0.341667
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="line" type="TextureRect" parent="."]
anchor_left = -0.191847
anchor_top = -0.0846759
anchor_right = 0.643482
anchor_bottom = 0.339714
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 136.154, 46.052 )
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ok" parent="." instance=ExtResource( 2 )]
anchor_left = -0.0689366
anchor_top = -0.0895263
anchor_right = -0.0689366
anchor_bottom = -0.0895263
margin_left = 95.7578
margin_top = 56.7128
margin_right = 145.758
margin_bottom = 75.7128

[node name="swap" parent="." instance=ExtResource( 2 )]
anchor_left = -0.284749
anchor_top = -0.296269
anchor_right = -0.284749
anchor_bottom = -0.296269
margin_left = 66.7471
margin_top = 98.7518
margin_right = 116.747
margin_bottom = 117.752

[node name="animation" type="AnimationPlayer" parent="."]
anims/swap = SubResource( 1 )
